# Software Studio 2018 Spring Assignment 01 Web Canvas

## Web Canvas
<img src="example01.gif" width="700px" height="500px"></img>

## Todo
1. **Fork the repo ,remove fork relationship and change project visibility to public.**
2. Create your own web page with HTML5 canvas element where we can draw somethings.
3. Beautify appearance (CSS).
4. Design user interaction widgets and control tools for custom setting or editing (JavaScript).
5. **Commit to "your" project repository and deploy to Gitlab page.**
6. **Describing the functions of your canvas in REABME.md**

## Scoring (Check detailed requirments via iLMS)

|                       **Item**                   | **Score** |
|:--------------------------------------------:|:-----:|
|               Basic components               |  60%  |
|                 Advance tools                |  35%  |
|            Appearance (subjective)           |   5%  |
| Other useful widgets (**describe on README.md**) | 1~10% |

## Reminder
* Do not make any change to our root project repository.
* Deploy your web page to Gitlab page, and ensure it works correctly.
    * **Your main page should be named as ```index.html```**
    * **URL should be : https://[studentID].gitlab.io/AS_01_WebCanvas**
* You should also upload all source code to iLMS.
    * .html or .htm, .css, .js, etc.
    * source files
* **Deadline: 2018/04/05 23:59 (commit time)**
    * Delay will get 0 point (no reason)
    * Copy will get 0 point
    * "屍體" and 404 is not allowed


* report
    * extra: 一定比例內的RWD。


    * mode管理：
    *   採用變數mode儲存，當按下滑鼠依照當下mode決定該做什麼事。
    * 滑鼠位置校正：
    *   getMousepos 內完成。
    * 畫線：
    *   putPoint內完成。
    * engage和disengage 實作滑鼠有沒有按下去。
    * 正方形、三角形、圓形：
    *   分別在putRec、putCircle、putTri完成，實作方法為用radius控制大小，點了便產生圖案。
    * 打字：
    *   在putText中完成。
    * Redo Undo：
    *   在redo undo的function完成。
    * Download Upload：
    *   在download upload 中完成。
    * 清空：
    *   cl函式。


